# Configuration API Backend
# VPS Production:
VITE_API_BASE_URL=http://84.247.183.206:9085
# Render (backup):
# VITE_API_BASE_URL=https://med-backend-zk8z.onrender.com
# Local:
# VITE_API_BASE_URL=http://localhost:8085
VITE_API_TIMEOUT=30000

# Configuration Application
VITE_APP_NAME=MED Auto
VITE_APP_ENV=production
